list=Array[Dictionary]([{
"base": &"Button",
"class": &"BackButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/return_to_generator_button.gd"
}, {
"base": &"Button",
"class": &"DungeonButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/3d_dungeon_button.gd"
}, {
"base": &"Node2D",
"class": &"DungeonMap",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/2d_dungeon_map.gd"
}, {
"base": &"Button",
"class": &"MapButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/2d_map_button.gd"
}, {
"base": &"RigidBody3D",
"class": &"Player3D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player_3D.gd"
}, {
"base": &"Button",
"class": &"RestartButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/restart_button.gd"
}, {
"base": &"Node",
"class": &"RoomCollection",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/room_collection.gd"
}, {
"base": &"Node",
"class": &"RoomGen",
"icon": "",
"language": &"GDScript",
"path": "res://Tools/room_generator.gd"
}, {
"base": &"Node",
"class": &"RoomNode",
"icon": "",
"language": &"GDScript",
"path": "res://Tools/room_node.gd"
}, {
"base": &"Node2D",
"class": &"RoomUIElement",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/room_ui.gd"
}, {
"base": &"Node2D",
"class": &"TextAdventure",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/text_adventure_output.gd"
}, {
"base": &"Button",
"class": &"TextAdventureButton",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/text_adventure_button.gd"
}])
