[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-386
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/RoomNode.tscn", "res://Scenes/RoomUI.tscn", "res://Scenes/main.tscn")
current_scene="res://Scenes/main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/2d_dungeon_map.gd", "res://Scripts/2d_map_button.gd", "res://Scripts/3d_dungeon_button.gd", "res://Scripts/data_visiualisation_output.gd", "res://Scripts/player_3D.gd", "res://Scripts/restart_button.gd", "res://Scripts/return_to_generator_button.gd", "res://Scripts/room_collection.gd", "res://Tools/room_generator.gd", "res://Scripts/room_generator_ouput.gd", "res://Tools/room_node.gd", "res://Scripts/room_ui.gd", "res://Scripts/text_adventure_button.gd", "res://Scripts/text_adventure_output.gd"]
selected_script="res://Scripts/player_3D.gd"
open_help=[]
script_split_offset=289
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
