[folding]

node_unfolds=[NodePath("RoomCollection"), PackedStringArray("roomNames"), NodePath("GenerationUI/RoomGeneratorOuput"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GenerationUI/DataVisiualisationOutput"), PackedStringArray("Markup", "Text Selection", "Threading", "Layout", "Layout/Transform"), NodePath("GenerationUI/RestartButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GenerationUI/Text Adventure"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GenerationUI/2D Map"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GenerationUI/3D Dungeon Rooms"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TextAdventure/TextAdventureOutput"), PackedStringArray("Displayed Text", "BiDi", "Visibility"), NodePath("3D_Dungeon/DungeonRoom"), PackedStringArray("Visibility Range", "Physics Interpolation", "material", "Transform"), NodePath("3D_Dungeon/DungeonRoom/East"), PackedStringArray("Transform"), NodePath("3D_Dungeon/DungeonRoom/South"), PackedStringArray("Transform"), NodePath("3D_Dungeon/DungeonRoom/North"), PackedStringArray("Transform"), NodePath("3D_Dungeon/DungeonRoom/North/Area3D"), PackedStringArray("Transform"), NodePath("3D_Dungeon/DungeonRoom/North/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("3D_Dungeon/DungeonRoom/West"), PackedStringArray("Transform", "Physics Interpolation"), NodePath("3D_Dungeon/DungeonRoom/West/Area3D"), PackedStringArray("Physics Interpolation"), NodePath("3D_Dungeon/DungeonRoom/West/Area3D/CollisionShape3D"), PackedStringArray("Physics Interpolation"), NodePath("3D_Dungeon/DungeonRoom/Label3D"), PackedStringArray("Text", "Transform"), NodePath("3D_Dungeon/Camera3D"), PackedStringArray("Transform"), NodePath("3D_Dungeon/Player"), PackedStringArray("Transform"), NodePath("3D_Dungeon/Player/PlayerShape"), PackedStringArray("material", "Transform"), NodePath("3D_Dungeon/DirectionalLight3D"), PackedStringArray("Directional Shadow", "Light", "Transform")]
resource_unfolds=["res://Scenes/main.tscn::StandardMaterial3D_qyrjl", PackedStringArray("Albedo"), "res://Scenes/main.tscn::BoxShape3D_bv4lb", PackedStringArray(), "res://Scenes/main.tscn::StandardMaterial3D_tkwge", PackedStringArray("Vertex Color", "Albedo"), "res://Scenes/main.tscn::CylinderShape3D_j3i73", PackedStringArray()]
nodes_folded=[]
