[editor_metadata]

executable_path="C:/Programs/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
RichTextLabel:scale=true
Sprite2D:scale=false
CollisionShape3D:scale=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(267, 375, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 540)

[recent_files]

scenes=["res://Scenes/RoomUI.tscn", "res://Scenes/main.tscn", "res://Scenes/RoomNode.tscn", "res://Scenes/room_ui.tscn"]
scripts=["res://Scripts/3d_dungeon_button.gd", "res://Scripts/player_3D.gd", "res://Scripts/2d_map_button.gd", "res://Scripts/room_ui.gd", "res://Scripts/2d_dungeon_map.gd", "res://Scripts/return_to_generator_button.gd", "res://Scripts/text_adventure_button.gd", "res://Scripts/text_adventure_output.gd", "res://Scripts/restart_button.gd", "res://Scripts/room_collection.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 0, 1, 0.466667, 1, 1, 1, 0.466667, 0.466667, 1, 1, 0.466667, 0.466667, 0.443137, 1, 0.466667, 0.466667, 0.0352941, 1, 0, 0, 0, 1, 0.691357, 0.691357, 0.691357, 1, 1, 0.364706, 1, 1, 0.678431, 1, 1, 1)

[inspector_options]

material_preview_on_sphere=true
