[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("label_settings", "Layout/Transform", "Displayed Text"), NodePath("Label/RoomBackGroud"), PackedStringArray("Transform", "Ordering"), NodePath("Label/WestDoor"), PackedStringArray("Transform", "Texture", "Material", "Visibility"), NodePath("Label/EastDoor"), PackedStringArray("Transform"), NodePath("Label/NorthDoor"), PackedStringArray("Transform"), NodePath("Label/SouthDoor"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/RoomUI.tscn::LabelSettings_blcj0", PackedStringArray("Font", "Outline")]
nodes_folded=[]
