[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Displayed Text", "label_settings"), NodePath("Label/RoomBackGroud"), PackedStringArray("Transform", "Ordering"), NodePath("Label/WestDoor"), PackedStringArray("Transform", "Texture", "Material", "Visibility"), NodePath("Label/EastDoor"), PackedStringArray("Transform"), NodePath("Label/NorthDoor"), PackedStringArray("Transform"), NodePath("Label/SouthDoor"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/room_ui.tscn::LabelSettings_blcj0", PackedStringArray("Font", "Outline")]
nodes_folded=[]
