[gd_scene load_steps=17 format=3 uid="uid://buq66lsdfn8uw"]

[ext_resource type="Script" path="res://Scripts/room_generator_ouput.gd" id="1_1qtdd"]
[ext_resource type="Script" path="res://Tools/room_generator.gd" id="1_p2fvv"]
[ext_resource type="Script" path="res://Scripts/data_visiualisation_output.gd" id="1_ykbm5"]
[ext_resource type="Script" path="res://Scripts/room_collection.gd" id="4_isdej"]
[ext_resource type="Script" path="res://Scripts/restart_button.gd" id="5_2ex0h"]
[ext_resource type="Script" path="res://Scripts/text_adventure_output.gd" id="6_o15fj"]
[ext_resource type="Script" path="res://Scripts/text_adventure_button.gd" id="6_uxmnv"]
[ext_resource type="Script" path="res://Scripts/2d_map_button.gd" id="7_hpbw5"]
[ext_resource type="Script" path="res://Scripts/return_to_generator_button.gd" id="8_bf6xx"]
[ext_resource type="Script" path="res://Scripts/3d_dungeon_button.gd" id="8_vf7ty"]
[ext_resource type="Script" path="res://Scripts/2d_dungeon_map.gd" id="9_rjler"]
[ext_resource type="Script" path="res://Scripts/player_3D.gd" id="11_c6ktb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyrjl"]
albedo_color = Color(0.678431, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bv4lb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkwge"]
albedo_color = Color(1, 0.364706, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j3i73"]

[node name="Main" type="Node2D"]

[node name="RoomGenerator" type="Node" parent="."]
script = ExtResource("1_p2fvv")

[node name="RoomCollection" type="Node" parent="."]
script = ExtResource("4_isdej")
roomNames = Array[String](["Torture Chamber", "Crystal Cave", "Orc Barracks", "Treasure Room", "Mirror Hall", "Goblin Kitchen", "Griphon Nest", "Tomb", "Underground Lake", "Alchemist Laboratory", "Dog Kernel", "Gold Mine", "Weapon Forge", "Food Storeroom", "Prison Cell", "Trap Room", "Ice Cavern", "Acid Pool", "Armory", "Libary", "Ritual Chamber", "Morgue", "Stalactite Cave", "Dragon Lair", "Wizards Chambers", "Workshop", "Lava Pool", "Statue Hall", "Portal Room", "Collapsed Cavern"])
startRoomName = "Dungeon Entrance"

[node name="GenerationUI" type="Node2D" parent="."]

[node name="RoomGeneratorOuput" type="RichTextLabel" parent="GenerationUI"]
offset_left = 269.0
offset_top = 182.0
offset_right = 918.0
offset_bottom = 1009.0
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
script = ExtResource("1_1qtdd")

[node name="DataVisiualisationOutput" type="RichTextLabel" parent="GenerationUI"]
offset_left = 976.0
offset_top = 148.0
offset_right = 1845.0
offset_bottom = 1010.0
scale = Vector2(1.035, 1.035)
bbcode_enabled = true
text = "[center]XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX[/center]"
script = ExtResource("1_ykbm5")

[node name="RestartButton" type="Button" parent="GenerationUI"]
offset_left = 192.0
offset_top = 940.0
offset_right = 352.0
offset_bottom = 971.0
text = "Restart Drunk Walk"
script = ExtResource("5_2ex0h")

[node name="Text Adventure" type="Button" parent="GenerationUI"]
offset_left = 416.0
offset_top = 940.0
offset_right = 575.0
offset_bottom = 971.0
text = "Text Adventure"
script = ExtResource("6_uxmnv")

[node name="2D Map" type="Button" parent="GenerationUI"]
offset_left = 672.0
offset_top = 940.0
offset_right = 831.0
offset_bottom = 971.0
text = "2D Map"
script = ExtResource("7_hpbw5")

[node name="3D Dungeon Rooms" type="Button" parent="GenerationUI"]
offset_left = 915.0
offset_top = 940.0
offset_right = 1074.0
offset_bottom = 971.0
text = "3D Dungeon Room"
script = ExtResource("8_vf7ty")

[node name="TextAdventure" type="Node2D" parent="."]
visible = false
script = ExtResource("6_o15fj")

[node name="TextAdventureOutput" type="RichTextLabel" parent="TextAdventure"]
offset_left = 505.0
offset_top = 152.0
offset_right = 1514.0
offset_bottom = 873.0
bbcode_enabled = true
scroll_active = false
scroll_following = true

[node name="ReturnToGeneratorButton" type="Button" parent="TextAdventure"]
offset_left = 192.0
offset_top = 940.0
offset_right = 352.0
offset_bottom = 971.0
text = "Return To Room Generator"
script = ExtResource("8_bf6xx")

[node name="2D_DungeonMap" type="Node2D" parent="."]
visible = false
script = ExtResource("9_rjler")

[node name="ReturnToGeneratorButton" type="Button" parent="2D_DungeonMap"]
offset_left = 192.0
offset_top = 940.0
offset_right = 352.0
offset_bottom = 971.0
text = "Return To Room Generator"
script = ExtResource("8_bf6xx")

[node name="3D_Dungeon" type="Node3D" parent="."]
visible = false

[node name="DungeonRoom" type="CSGBox3D" parent="3D_Dungeon"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visibility_range_end = 4096.0
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_qyrjl")

[node name="East" type="CSGBox3D" parent="3D_Dungeon/DungeonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 0)
visibility_range_end = 4096.0
size = Vector3(2, 0.025, 2)
material = SubResource("StandardMaterial3D_qyrjl")

[node name="Area3D" type="Area3D" parent="3D_Dungeon/DungeonRoom/East"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Dungeon/DungeonRoom/East/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_bv4lb")

[node name="South" type="CSGBox3D" parent="3D_Dungeon/DungeonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6)
visibility_range_end = 4096.0
size = Vector3(2, 0.025, 2)
material = SubResource("StandardMaterial3D_qyrjl")

[node name="Area3D" type="Area3D" parent="3D_Dungeon/DungeonRoom/South"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Dungeon/DungeonRoom/South/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_bv4lb")

[node name="North" type="CSGBox3D" parent="3D_Dungeon/DungeonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
visibility_range_end = 4096.0
size = Vector3(2, 0.025, 2)
material = SubResource("StandardMaterial3D_qyrjl")

[node name="Area3D" type="Area3D" parent="3D_Dungeon/DungeonRoom/North"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Dungeon/DungeonRoom/North/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_bv4lb")

[node name="West" type="CSGBox3D" parent="3D_Dungeon/DungeonRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 0)
visibility_range_end = 4096.0
size = Vector3(2, 0.025, 2)
material = SubResource("StandardMaterial3D_qyrjl")

[node name="Area3D" type="Area3D" parent="3D_Dungeon/DungeonRoom/West"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Dungeon/DungeonRoom/West/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_bv4lb")

[node name="Label3D" type="Label3D" parent="3D_Dungeon/DungeonRoom"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 5.62, -2.36)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.691357, 0.691357, 0.691357, 1)
text = "Dungeon Entrance"

[node name="Camera3D" type="Camera3D" parent="3D_Dungeon"]
transform = Transform3D(1, 0, 0, 0, 0.469472, 0.882948, 0, -0.882948, 0.469472, 0, 14.965, 8.09)

[node name="Player" type="RigidBody3D" parent="3D_Dungeon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84538, 1.5, 0)
script = ExtResource("11_c6ktb")

[node name="PlayerShape" type="CSGCylinder3D" parent="3D_Dungeon/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0670056, 0)
height = 1.0
material = SubResource("StandardMaterial3D_tkwge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Dungeon/Player"]
shape = SubResource("CylinderShape3D_j3i73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D_Dungeon"]
transform = Transform3D(0.963257, 0.244673, -0.110773, 0.1926, -0.341809, 0.919822, 0.187193, -0.907359, -0.376374, 0, 17.3978, 0)

[node name="Dungeon3D_UI" type="Node2D" parent="."]
position = Vector2(192, 940)

[node name="ReturnToGeneratorButton" type="Button" parent="Dungeon3D_UI"]
visible = false
offset_right = 217.0
offset_bottom = 31.0
text = "Return To Room Generator"
script = ExtResource("8_bf6xx")

[connection signal="pressed" from="GenerationUI/RestartButton" to="GenerationUI/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="GenerationUI/Text Adventure" to="GenerationUI/Text Adventure" method="_on_pressed"]
[connection signal="pressed" from="GenerationUI/2D Map" to="GenerationUI/2D Map" method="_on_pressed"]
[connection signal="pressed" from="GenerationUI/3D Dungeon Rooms" to="GenerationUI/3D Dungeon Rooms" method="_on_pressed"]
[connection signal="pressed" from="TextAdventure/ReturnToGeneratorButton" to="TextAdventure/ReturnToGeneratorButton" method="_on_pressed"]
[connection signal="pressed" from="2D_DungeonMap/ReturnToGeneratorButton" to="2D_DungeonMap/ReturnToGeneratorButton" method="_on_pressed"]
[connection signal="body_entered" from="3D_Dungeon/DungeonRoom/East/Area3D" to="3D_Dungeon/Player/PlayerShape" method="_on_area_3d_body_entered_east"]
[connection signal="body_entered" from="3D_Dungeon/DungeonRoom/South/Area3D" to="3D_Dungeon/Player/PlayerShape" method="_on_area_3d_body_entered_south"]
[connection signal="body_entered" from="3D_Dungeon/DungeonRoom/North/Area3D" to="3D_Dungeon/Player/PlayerShape" method="_on_area_3d_body_entered_north"]
[connection signal="body_entered" from="3D_Dungeon/DungeonRoom/West/Area3D" to="3D_Dungeon/Player/PlayerShape" method="_on_area_3d_body_entered_west"]
[connection signal="pressed" from="Dungeon3D_UI/ReturnToGeneratorButton" to="Dungeon3D_UI/ReturnToGeneratorButton" method="_on_pressed"]
