[gd_scene load_steps=5 format=3 uid="uid://buq66lsdfn8uw"]

[ext_resource type="Script" path="res://Scripts/room_generator_ouput.gd" id="1_1qtdd"]
[ext_resource type="Script" path="res://Tools/room_generator.gd" id="1_p2fvv"]
[ext_resource type="Script" path="res://Scripts/data_visiualisation_output.gd" id="1_ykbm5"]
[ext_resource type="Script" path="res://Scripts/room_collection.gd" id="4_isdej"]

[node name="Main" type="Node2D"]

[node name="RoomGeneratorOuput" type="RichTextLabel" parent="."]
offset_left = 269.0
offset_top = 182.0
offset_right = 918.0
offset_bottom = 1009.0
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
script = ExtResource("1_1qtdd")

[node name="DataVisiualisationOutput" type="RichTextLabel" parent="."]
offset_left = 976.0
offset_top = 148.0
offset_right = 1845.0
offset_bottom = 1010.0
scale = Vector2(1.035, 1.035)
bbcode_enabled = true
text = "[center]XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX[/center]"
script = ExtResource("1_ykbm5")

[node name="RoomGenerator" type="Node" parent="."]
script = ExtResource("1_p2fvv")

[node name="RoomCollection" type="Node" parent="."]
script = ExtResource("4_isdej")
roomNames = Array[String](["Torture Chamber", "Crystal Cave", "Orc Barracks", "Treasure Room", "Mirror Hall", "Goblin Kitchen", "Griphon Nest", "Tomb", "Underground Lake", "Alchemist Laboratory", "Dog Kernel", "Gold Mine", "Weapon Forge", "Food Storeroom", "Prison Cell", "Trap Room", "Ice Cavern", "Acid Pool", "Armory", "Libary", "Ritual Chamber", "Morgue", "Stalactite Cave", "Dragon Lair", "Wizards Chambers", "Workshop", "Lava Pool", "Statue Hall", "Portal Room", "Collapsed Cavern"])
